﻿<?xml version="1.0" encoding="utf-8"?>
<Application Name="fabric:/Application_008" xmlns="http://schemas.microsoft.com/2011/01/fabric" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Parameters>
    <Parameter Name="Application008Stateless1_InstanceCount" Value="1" />
  </Parameters>
</Application>